spring.application.name=ap

spring.datasource.url=jdbc:postgresql://localhost:5432/product_manager
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.generate-ddl=true

server.port=8087